<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final-page</title>
</head>
<body>
    <table border="" align="center" cellpadding="10px" cellspacing="10px">
        <tr>
            <th><a href="./List.html"><input type="button" value="LIST"></a></th>
            <th><a href="./Form.html"><input type="button" value="FORM"></a></th>
        </tr>
        <tr>
            <th><a href="./Dropdown.html"><input type="button" value="DROP-DOWN"></a></th>
            <th><a href="./Table.html"><input type="button" value="TABLE"></a></th>
        </tr>
    </table>
</body>
</html>